# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
lst = [1.1, 1.2, 3.1, 5, 10.01]
min = lst[0] % 1
max = lst[0] % 1
for i in range(len(lst)):
    if lst[i] % 1 < min and lst[i] % 1 != 0:
        min = lst[i] % 1
    if lst[i] % 1 > max and lst[i] % 1 != 0:
        max = lst[i] % 1
print(max - min)
