# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))
str = ''
if n == 0:
    str = '0'
while n != 0:
    if n%2 == 0:
        str += '0'
    else:
        str += '1'
    n = n // 2
print(str[::-1])




