# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

st = 'И нет сомнений, что непосредственные участники технического прогресса призывают нас к новым свершениям, ' \
     'которые, в свою очередь, должны быть ассоциативно распределены по отраслям. А ещё предприниматели в сети ' \
     'интернет рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Мы вынуждены отталкиваться ' \
     'от того, что выбранный нами инновационный путь предопределяет высокую востребованность поэтапного и ' \
     'последовательного развития общества. Прежде всего, синтетическое тестирование однозначно фиксирует ' \
     'необходимость благоприятных перспектив. Значимость этих проблем настолько очевидна, что убеждённость некоторых ' \
     'оппонентов обеспечивает широкому кругу (специалистов) участие в формировании приоретизации разума над эмоциями. ' \
     'Безусловно, убеждённость некоторых оппонентов предоставляет широкие возможности для распределения внутренних ' \
     'резервов и ресурсов. '

new_st = st.split()
fil_st = filter(lambda p: not (('а' in p.lower()) or ('б' in p.lower()) or ('в' in p.lower())), new_st)
print(*fil_st)
